\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Includes the typdef struct of the course which includes the name(that can\textquotesingle{}t exceed 100 character), code(that can\textquotesingle{}t exceed 10 character), students and the total students of the course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*It has the typedef struct of the students with their first name(which cannot exceed 50 characters), last name(which cannot exceed 50 characters), student id, array of the grades and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
