\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


it has the typedef struct of the students with their first name(which cannot exceed 50 characters), last name(which cannot exceed 50 characters), student id, array of the grades and number of grades  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__student_a272ec3136434e8d3281a615cf31cc987}{first\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}{last\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct__student_adaee78078859cdecdbe9128dd655b748}{id}} \mbox{[}11\mbox{]}
\item 
double $\ast$ \mbox{\hyperlink{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}{grades}}
\item 
int \mbox{\hyperlink{struct__student_a6592ee968ed2226737f45243e7602636}{num\+\_\+grades}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
it has the typedef struct of the students with their first name(which cannot exceed 50 characters), last name(which cannot exceed 50 characters), student id, array of the grades and number of grades 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
\index{\_student@{\_student}!first\_name@{first\_name}}
\index{first\_name@{first\_name}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{first\_name}{first\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::first\+\_\+name\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
\index{\_student@{\_student}!grades@{grades}}
\index{grades@{grades}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{grades}{grades}}
{\footnotesize\ttfamily double$\ast$ \+\_\+student\+::grades}

\mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
\index{\_student@{\_student}!id@{id}}
\index{id@{id}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily char \+\_\+student\+::id\mbox{[}11\mbox{]}}

\mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
\index{\_student@{\_student}!last\_name@{last\_name}}
\index{last\_name@{last\_name}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{last\_name}{last\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::last\+\_\+name\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
\index{\_student@{\_student}!num\_grades@{num\_grades}}
\index{num\_grades@{num\_grades}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{num\_grades}{num\_grades}}
{\footnotesize\ttfamily int \+\_\+student\+::num\+\_\+grades}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
